<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunga</title>
    <link rel="stylesheet" href="bunga.css">
</head>
<body>
    <h1>Galery Bahasa Bunga</h1>

    <div class="container">
        <div class="card">
            <div class="head-card">
                <img src="/assets/marigold.png" alt="err">
            </div>
            <div class="body-card">
                <h1>Marigold</h1>
                <p>Kebahagiaan yang pasti akan datang.</p>
            </div>
        </div>
        
        <div class="card">
            <div class="head-card">
                <img src="/assets/tulipmangga.png" alt="err">
            </div>
            <div class="body-card">
                <h1>Tulip Mangga</h1>
                <p>Tanda cinta si pemalu.</p>
            </div>
        </div>

        <div class="card">
            <div class="head-card">
                <img src="/assets/anggrek.png" alt="err">
            </div>
            <div class="body-card">
                <h1>Anggrek</h1>
                <p>Kasih sayang yang tulus dan murni.</p>
            </div>
        </div>

        <div class="card">
            <div class="head-card">
                <img src="/assets/lisianthus.png" alt="err">
            </div>
            <div class="body-card">
                <h1>Lisianthus</h1>
                <p>Cinta yang tidak berubah.</p>
            </div>
        </div>

        <div class="card2">
            <div class="head-card">
                <img src="/assets/freesia.png" alt="err">
            </div>
            <div class="body-card2">
                <h1>Freesia</h1>
                <p>Aku mendukung untuk awalmu yang baru.</p>
            </div>
        </div>

        <div class="card2">
            <div class="head-card">
                <img src="/assets/melati.png" alt="err">
            </div>
            <div class="body-card2">
                <h1>Melati</h1>
                <p>kesucian, kecantikan, dan sensualitas.</p>
            </div>
        </div>

        <div class="card2">
            <div class="head-card">
                <img src="/assets/ranunculus.png" alt="err">
            </div>
            <div class="body-card2">
                <h1>Ranunculus</h1>
                <p>Kamu sangat menarik.</p>
            </div>
        </div>

        <div class="card2">
            <div class="head-card">
                <img src="/assets/bungamatahari.png" alt="err">
            </div>
            <div class="body-card2">
                <h1>Bunga Matahari</h1>
                <p>Aku hanya melihatmu.</p>
            </div>
        </div>
    </div>
</body>
</html>
